MytoolMiniWPF/customControls/IntUpDown.xaml

<UserControl x:Class="MytoolMiniWPF.customControls.IntUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MytoolMiniWPF.customControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnMinus" Grid.Column="0" FontSize="29" Margin="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Cursor="Hand" Content="{materialDesign:PackIcon Kind=ArrowBottom}">
            <!--<Image Source="../../resources/image/minus.png"/>-->
        </Button>
        <TextBox x:Name="inputText" Grid.Column="1" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding value}" Margin="5 5 5 5" Style="{StaticResource MaterialDesignTextBox}" Cursor="Arrow" HorizontalContentAlignment="Center"/>

        <Button x:Name="btnPlus" Grid.Column="2" FontSize="18" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand"  Content="{materialDesign:PackIcon Kind=ArrowUp}">
            
        </Button>
    </Grid>
</UserControl>
