MytoolMiniWPF/customControls/LabelText.xaml

<UserControl
    x:Class="MytoolMiniWPF.customControls.LabelText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MytoolMiniWPF.customControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="leftText"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="14"
            Text="{Binding left_text}"
            TextAlignment="Right" />
        <TextBox
            x:Name="inputText"
            Grid.Column="1"
            Margin="5,5,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Cursor="IBeam"
            FontSize="14"
            Style="{StaticResource MaterialDesignTextBox}"
            Text="{Binding value}" />
        <TextBlock
            x:Name="rightText"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="14"
            Text="{Binding right_text}"
            TextAlignment="Left" />

    </Grid>
</UserControl>
