MytoolMiniWPF/views/DischargeFollowUpWindow.xaml

<Window
    x:Class="MytoolMiniWPF.views.DischargeFollowUpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MytoolMiniWPF.views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    Title="出院随访"
    Width="600"
    Height="300"
    AllowDrop="True"
    AllowsTransparency="True"
    Icon="pack://application:,,,/resources/ico/FollowUp.ico"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="64" Background="Transparent">
                <Border Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="24" Opacity="0.5" />
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>

    </Window.Template>
    <Grid
        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=800}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>
            <Label
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="微软雅黑"
                FontSize="16"
                FontWeight="Bold">
                出 院 随 访
            </Label>
            <Button
                x:Name="btnClose"
                Grid.Column="1"
                Margin="0,0,3,0"
                Click="btnClose_Click"
                Content="×"
                ToolTip="关闭">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="34" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3 10 3 3"
                                        SnapsToDevicePixels="True">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Content}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="red" />
                                            <Setter Property="Foreground" Value="WhiteSmoke" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="DarkRed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Label
                Margin="0,0,5,0"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                FontFamily="微软雅黑"
                Content="文件路径:"
                FontSize="16">
                
            </Label>
            <TextBox
                
                materialDesign:HintAssist.Hint="拖放文件至此处" 
                materialDesign:HintAssist.HelperText="文件支持*.xlsx和*.xls"
                materialDesign:HintAssist.HelperTextFontSize="12"
                AllowDrop="True"
                x:Name="textBoxPath"
                Grid.Column="1"
                Height="35"
                Margin="5,0,10,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontFamily="微软雅黑"
                PreviewDragOver="TextBox_PreviewDragOver"
                PreviewDrop="TextBox_PreviewDrop"
                FontSize="14" />
            <Button
                x:Name="btnBrowse"
                Grid.Column="2"
                Click="btnBrowse_Click"
                Content="浏览.."
                FontSize="16"
                ToolTip="选择文件" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Cursor" Value="Arrow" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                            x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3"
                                            SnapsToDevicePixels="True">
                                        <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Content}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF673AB7" />

                                            <Setter Property="Foreground" Value="WhiteSmoke" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="用户名:"
                FontSize="16"
                FontWeight="Medium" />
            <ComboBox
                Name="selectUserComboBox"
                Grid.Column="1"
                Margin="5,0,5,0"
                materialDesign:HintAssist.Hint="单击选择姓名"
                FontSize="16">
                <ComboBoxItem Content="罗玉龙" />
                <ComboBoxItem Content="刘益宏" />
                <ComboBoxItem Content="彭育欢" />
                <ComboBoxItem Content="朱庆霞" />
                <ComboBoxItem Content="李小琴" />
                <ComboBoxItem Content="王雪玲" />
                <ComboBoxItem Content="张李" />
                <ComboBoxItem Content="付饶" />
            </ComboBox>
            <Button
                x:Name="btnStart"
                Grid.Column="2"
                Width="100"
                Margin="5,0,20,0"
                materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Click="btnStart_Click"
                Content="开  始"
                FontFamily="微软雅黑"
                FontSize="16"
                FontWeight="Normal"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="开始生成" />
            <Button
                x:Name="btnOpenDir"
                Grid.Column="3"
                Width="100"
                Margin="5,0,20,0"
                Click="btnOpenDir_Click"
                Content="浏览目录"
                FontFamily="微软雅黑"
                FontSize="16"
                FontWeight="Normal"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="打开生成目录" Cursor="Hand" />
        </Grid>
    </Grid>
</Window>
