MytoolMiniWPF/views/DrugEventReportWindow.xaml

<Window x:Class="MytoolMiniWPF.views.DrugEventReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MytoolMiniWPF.views"
        mc:Ignorable="d"
        AllowDrop="True"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown ="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Title="住院证打印" Height="500" Width="800">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="64" Background="Transparent">
                <Border Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                        BlurRadius="24"
                        Opacity="0.5"
                        ShadowDepth="1" />

                    </Border.Effect>

                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
    x:Name="title"
    Grid.Row="0"
    Margin="0,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>

            <TextBlock
        Grid.Column="0"
        Margin="0,0,300,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="18"
        FontWeight="UltraBold"
        Text="药 品 不 良 事 件 报 卡 管 理" />


            <Button
        x:Name="min"
        Grid.Column="1"
        Width="40"
        Height="34"
        Click="min_Click"
        Content="-"
        FontSize="25"
        ToolTip="最小化">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="70" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                SnapsToDevicePixels="True">
                                        <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="gray" />
                                            <Setter Property="Foreground" Value="WhiteSmoke" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="DarkRed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!--<TextBlock Text="&#xf2df;" FontSize="16" FontFamily="pack://application:,,,/resources/font/#iconfont"/>-->


            <Grid Grid.Column="2">
                <Button
            x:Name="close"
            Width="40"
            Height="34"
            Click="close_Click"
            Content="×"
            FontSize="25"
            ToolTip="关闭">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="70" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="WhiteSmoke" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3 10 3 3"
                                    SnapsToDevicePixels="True">
                                            <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Content}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="red" />
                                                <Setter Property="Foreground" Value="WhiteSmoke" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="DarkRed" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


            </Grid>
                
        </Grid>
        <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" x:Name="f123" >
            
        </Button>
        <DataGrid Grid.Row="1" Background="Red"  Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名"
                                    Binding="{Binding Name}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="年龄"
                                    Binding="{Binding Age}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="居住城市"
                                    Binding="{Binding City}"
                                    Width="Auto"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
    </ScrollViewer>
</Window>
