MytoolMiniWPF/views/InpatientCertificateWindow.xaml

<Window x:Class="MytoolMiniWPF.views.InpatientCertificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MytoolMiniWPF.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:MytoolMiniWPF.customControls"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        mc:Ignorable="d"
        AllowDrop="True"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Title="住院证打印" Height="500" Width="800">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="64" Background="Transparent">
                <Border CornerRadius="10" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="24" ShadowDepth="1" Opacity="0.5"/>
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>

    </Window.Template>
    <Grid xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=800}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="43"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="住 院 证 打 印" Grid.Column="0" FontSize="18" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="btnMin" 
                    Click="btnMin_Click" 
                    Grid.Column="1"  
                    Content="-"
                    Margin="0 0 3 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="3">
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Gray">
                                            </Setter>
                                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="DarkRed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
               
            </Button>
            <Button  x:Name="btnClose" Click="btnClose_Click" Grid.Column="2" 
                ToolTip="Close Window"
                Content="×"
                Margin="0 0 3 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="3 10 3 3">
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="red">
                                            </Setter>
                                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="DarkRed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="80 5 80 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGetInformation" Click="btnGetInformation_Click" Content="获取信息"  Width="100"    FontFamily="微软雅黑" Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Button x:Name="btnBulidCard" Click="btnBulidCard_Click" Content="生成文件" Grid.Column="1" Width="100"   FontFamily="微软雅黑"  Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
        </Grid>
        <Border Grid.Row="1" Margin="20 5 20 0"  Background="GhostWhite" BorderThickness="1" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <uc:LabelText x:Name="labelTextName" LeftText="姓名:" Grid.Column="0" Grid.Row ="0" />
                    <uc:LabelText x:Name="labelTextGender" LeftText="性别:" Grid.Column="1" Grid.Row ="0" />
                    <uc:LabelText x:Name="labelTextAge" LeftText="年龄:" Grid.Column="2" Grid.Row ="0"/>
                    <uc:LabelText x:Name="labelTextMarriage" LeftText="婚否:" Grid.Column="3" Grid.Row ="0" />
                    <uc:LabelText x:Name="labelTextVocation" LeftText="职业:" Grid.Column="0" Grid.Row ="1"/>
                    <uc:LabelText x:Name="labelTextNation" LeftText="民族:" Grid.Column="1" Grid.Row ="1"/>
                    <uc:LabelText x:Name="labelTextId" LeftText="住院号:" Grid.Column="2" Grid.Row ="1"/>
                    <uc:LabelText x:Name="labelTextClass" LeftText="科室:" Grid.Column="3" Grid.Row ="1"/>
                </Grid>
                <Grid Grid.Row="1" Margin="5 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Label Content="家庭住址:" Grid.Column="0" FontSize="14" Foreground="Black" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBoxAddr" Text="" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  HorizontalContentAlignment="Left" Margin="5 0 8 0" FontSize="12"/>
                
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="初步诊断:" Grid.Column="0" FontSize="14" HorizontalContentAlignment="Right" Foreground="Black" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxMaindiag" Grid.Column="1" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="5 0 0 0"/>
                    <Label Content="入院日期:" Grid.Column="2" FontSize="14" HorizontalContentAlignment="Right" Foreground="Black" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="dataPicker" Grid.Column="3" Margin="5 0 25 0"  VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="医师姓名:" Grid.Column="0" FontSize="14" HorizontalContentAlignment="Right" Foreground="Black" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxDoctorName" Grid.Column="1" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="5 0 0 0"/>
                    <Label Content="预缴款:" Grid.Column="2" FontSize="14" HorizontalContentAlignment="Right" Foreground="Black" VerticalContentAlignment="Center"/>
                    <StackPanel Grid.Column ="3" Orientation="Horizontal">
                        <TextBox x:Name="textBoxPay" Width="100" Margin="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                        <TextBlock Text="元" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</Window>
