MytoolMiniWPF/views/InputBox.xaml

<Window
    x:Class="MytoolMiniWPF.views.InputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MytoolMiniWPF.views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    Title="输入窗口"
    Width="600"
    Height="300"
    AllowsTransparency="True"
    Topmost="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="24" Background="Transparent">
                <Border Background="White" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.5"
                            ShadowDepth="2" />
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>

    </Window.Template>
    <Window.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#FFE0E0E0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="True">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFD1D1D1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFBDB8B8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnClose" TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="True">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="red" />
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=600}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="textBlockTitle"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Title}" />
            <Button
                x:Name="btnClose"
                Grid.Column="1"
                Width="40"
                Height="30"
                Click="btnClose_Click"
                Content="×"
                FontSize="25"
                Style="{StaticResource btnClose}" />
        </Grid>

        <TextBox
            x:Name="inputTextBox"
            Grid.Row="1"
            Margin="30,5,30,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="GhostWhite"
            FontSize="14"
            Text="{Binding Message}"
            TextChanged="inputTextBox_TextChanged"
            TextWrapping="Wrap" />
        <Grid Grid.Row="2" Margin="0,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnEnsure"
                Grid.Column="2"
                Width="80"
                Height="30"
                Click="btnEnsure_Click"
                Content="确定"
                Style="{StaticResource BtnInfoStyle}" />

            <Button
                x:Name="btnCopy"
                Grid.Column="1"
                Width="80"
                Height="30"
                Click="btnClose_Click"
                Content="取消"
                Style="{StaticResource BtnInfoStyle}" />
        </Grid>
    </Grid>
</Window>
