MytoolMiniWPF/views/PrinterWindow.xaml

<Window
    x:Class="MytoolMiniWPF.views.PrinterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MytoolMiniWPF.views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    Title="打印机"
    Width="600"
    Height="400"
    AllowDrop="True"
    AllowsTransparency="True"
    Icon="pack://application:,,,/resources/ico/print.ico"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    OpacityMask="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="64" Background="Transparent">
                <Border Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="24"
                            Opacity="00.5"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>

    </Window.Template>



    <Grid Margin="20,10,20,10" xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Duration=1000}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="选 择 打 印 机"
            FontFamily="微软雅黑"
            FontSize="16"
            FontWeight="Bold" />
        <Border Grid.Row="1">
            <ComboBox x:Name="comboBoxSelectPrinter" HorizontalContentAlignment="Left" />

        </Border>
        <Border
            Grid.Row="2"
            Margin="0,5,0,0"
            Background="GhostWhite"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <RichTextBox x:Name="richBoxMessageOut" Margin="0,5,0,0" TextChanged="richBoxMessageOut_TextChanged"/>
        </Border>
        <Grid Grid.Row="3" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnEnsure"
                Width="100"
                HorizontalAlignment="Left"
                materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Click="btnEnsure_Click"
                Content="确定"
                FontFamily="微软雅黑"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                x:Name="btnCancel"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Right"
                Click="btnCancel_Click"
                Content="取消"
                FontFamily="微软雅黑"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </Grid>
    </Grid>

</Window>
