MytoolMiniWPF/views/RegexToolWindow.xaml

<Window 
        x:Class="MytoolMiniWPF.views.RegexToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MytoolMiniWPF.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:MytoolMiniWPF.customControls"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        mc:Ignorable="d"
        AllowDrop="True"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Title="RegexTools" Height="680" Width="800"
    
    >


    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="64" Background="Transparent">
                <Border CornerRadius="10" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="24" ShadowDepth="1" Opacity="0.5"/>
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="43"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="正则匹配测试工具" Grid.Column="0" FontSize="18" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="btnMin" 
            
            Grid.Column="1"  
            Content="-"
            Margin="0 0 3 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="3">
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Gray">
                                            </Setter>
                                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="DarkRed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
            <Button  x:Name="btnClose" Click="btnClose_Click"  Grid.Column="2" 
        ToolTip="Close Window"
        Content="×"
        Margin="0 0 3 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="3 10 3 3">
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="red">
                                            </Setter>
                                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="DarkRed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 输入正则表达式 -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 5 0 10">
                    <TextBlock Text="正则表达式：" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox x:Name="RegexInput" Width="500" TextChanged="RegexInput_TextChanged"/>
                    <Button x:Name="showHelpBtn" Click="showHelpBtn_Click" Content=" Help">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="3">
                                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Gray">
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="Green"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <!-- 测试文本区域 -->
                <GroupBox Header="测试文本" Grid.Row="1" Margin="0 5 0 10"
                        materialDesign:ColorZoneAssist.Background="WhiteSmoke"
                          materialDesign:ColorZoneAssist.Foreground="Black"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:GroupBoxAssist.HeaderPadding="4"
                      Style="{StaticResource MaterialDesignCardGroupBox}"
                      
                      >
                    <RichTextBox x:Name="TestRichTextBox" VerticalScrollBarVisibility="Auto"
                             MaxHeight="100"
                             MinHeight="100"
                         TextChanged="TestRichTextBox_TextChanged"  FontFamily="Consolas" FontSize="14"/>
                </GroupBox>

                <!-- 匹配结果显示 -->
                <GroupBox Header="匹配结果" Grid.Row="2"
                        materialDesign:ColorZoneAssist.Background="WhiteSmoke"
                            materialDesign:ColorZoneAssist.Foreground="Black"
                            materialDesign:ColorZoneAssist.Mode="Custom"
                        materialDesign:GroupBoxAssist.HeaderPadding="4"
                        Style="{StaticResource MaterialDesignCardGroupBox}"
                      >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="MatchResultList"/>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <!-- Popup 内容 -->
        <Popup x:Name="HelpPopup" Placement="MousePoint" StaysOpen="False">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="10">
                <ScrollViewer Width="400" Height="500">
                    <StackPanel>
                        <!-- 标题 -->
                        <TextBlock Text="正则表达式语法提示" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>

                        <!-- 元字符 -->
                        <TextBlock Text="元字符 (Meta-characters)" FontWeight="Bold" FontSize="16" Margin="0 5 0 5"/>
                        <TextBlock Text="1. .   : 匹配任意单个字符（换行符除外）" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="2. \d  : 匹配任意数字 (0-9)" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="3. \D  : 匹配任意非数字" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="4. \w  : 匹配任意字母、数字或下划线" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="5. \W  : 匹配任意非字母、数字或下划线" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="6. \s  : 匹配任意空白字符（空格、制表符、换页符等）" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="7. \S  : 匹配任意非空白字符" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="8. ^   : 匹配字符串的开头" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="9. $   : 匹配字符串的结尾" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="10. \   : 转义字符，用于匹配特殊字符" TextWrapping="Wrap" Margin="0 0 0 10"/>

                        <!-- 量词 -->
                        <TextBlock Text="量词 (Quantifiers)" FontWeight="Bold" FontSize="16" Margin="0 5 0 5"/>
                        <TextBlock Text="1. *   : 匹配前一个字符0次或多次" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="2. +   : 匹配前一个字符1次或多次" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="3. ?   : 匹配前一个字符0次或1次" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="4. {n} : 精确匹配n次" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="5. {n,}: 匹配至少n次" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="6. {n,m}: 匹配至少n次，至多m次" TextWrapping="Wrap" Margin="0 0 0 10"/>

                        <!-- 分组和边界 -->
                        <TextBlock Text="分组与边界 (Groups  Boundaries)" FontWeight="Bold" FontSize="16" Margin="0 5 0 5"/>
                        <TextBlock Text="1. ()   : 捕获组，用于提取匹配的子串" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="2. (?:) : 非捕获组，用于匹配但不捕获子串" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="3. (?=) : 正向肯定预查，匹配后面跟着的内容" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="4. (?!): 正向否定预查，匹配后面不是某内容的情况" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="5. \b   : 单词边界" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="6. \B   : 非单词边界" TextWrapping="Wrap" Margin="0 0 0 10"/>

                        <!-- 字符集合 -->
                        <TextBlock Text="字符集合 (Character Classes)" FontWeight="Bold" FontSize="16" Margin="0 5 0 5"/>
                        <TextBlock Text="1. [abc]: 匹配 'a' 或 'b' 或 'c'" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="2. [^abc]: 匹配非 'a'、'b'、'c' 的字符" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="3. [a-z]: 匹配从 'a' 到 'z' 的任意小写字母" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="4. [A-Z]: 匹配从 'A' 到 'Z' 的任意大写字母" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="5. [0-9]: 匹配任意数字" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="6. [a-zA-Z]: 匹配任意字母" TextWrapping="Wrap" Margin="0 0 0 10"/>

                        <!-- 其他 -->
                        <TextBlock Text="其他 (Others)" FontWeight="Bold" FontSize="16" Margin="0 5 0 5"/>
                        <TextBlock Text="1. |   : 或运算符，匹配 'a' 或 'b' (如：a|b)" TextWrapping="Wrap" Margin="0 0 0 5"/>
                        <TextBlock Text="2. \k&lt;&gt;: 引用捕获组，匹配之前的捕获" TextWrapping="Wrap" Margin="0 0 0 5"/>

                        <TextBlock Text="(?&lt;name&gt;): 命名捕获组" TextWrapping="Wrap" Margin="0 0 0 5"/>

                        <TextBlock Text="4. (?#): 注释" TextWrapping="Wrap" Margin="0 0 0 10"/>

                        <TextBlock Text="更多详情请查阅正则表达式文档。" FontStyle="Italic" TextWrapping="Wrap" Margin="0 10 0 0"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>

    </Grid>
</Window>
