MytoolMiniWPF/views/UMessageBox.xaml

<Window
    x:Class="MytoolMiniWPF.views.UMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MytoolMiniWPF.views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    x:Name="main"
    Title="UMessageBox"
    Width="450"
    Height="250"
    AllowsTransparency="True"
    Background="{x:Null}"
    MouseLeftButtonDown="main_MouseLeftButtonDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">



    <Window.Resources>
        <Style x:Key="BtnEnsure" TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="True">
                            <TextBlock
                                x:Name="txt"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC3C3C3" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnClose" TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3 10 3 3"
                            SnapsToDevicePixels="True">
                            <TextBlock
                                x:Name="txt"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="red" />
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#43a9c7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6"
                            SnapsToDevicePixels="True">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="border" Property="Background" Value="#2f96b4"/>-->
                                <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <!--<Setter TargetName="border" Property="Background" Value="#2a89a4"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border
        Margin="5"
        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn},
                                           Duration=500}"
        Background="White"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="0"
                Opacity="0.3"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <!--  内容区  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <!--  Background="#EEF0F5"  -->
                <Grid Name="panel_Title" Grid.Row="0">
                    <TextBlock
                        x:Name="lblTitle"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="Black"
                        Text="提示" />


                    <Button
                        x:Name="btn_Close"
                        Width="30"
                        Height="25"
                        Margin="0,2,3,2"
                        HorizontalAlignment="Right"
                        Click="btn_Close_Click"
                        Content="✕"
                        FontSize="14"
                        Style="{StaticResource BtnClose}" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Kind="AlertBoxOutline" />
                    <TextBox
                        x:Name="lblMsg"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Foreground="#666666"
                        Text="欢迎使用！"
                        TextWrapping="Wrap" />
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Name="btn_OK"
                        Width="60"
                        Height="25"
                        Margin="0,0,10,0"
                        Click="btn_OK_Click"
                        Content="确定"
                        Style="{StaticResource BtnEnsure}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>


</Window>
