document/MainWindow.xaml

<Window
    x:Class="document.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:document"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Help"
    Width="700"
    Height="600"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="64" Background="Transparent">
                <Border Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.5"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <FlowDocumentScrollViewer Margin="0,10,0,10" Background="Transparent">
            <FlowDocument>
                <Paragraph
                    Margin="0"
                    FontFamily="黑体"
                    FontSize="36"
                    FontWeight="Bold"
                    TextAlignment="Center">
                    帮  助
                </Paragraph>

                <Paragraph
                    FontSize="14"
                    FontStyle="Italic"
                    Foreground="Gray"
                    TextAlignment="Left">
                    这是一个简单的血气分析工具，旨在对程序的运行原理感兴趣的朋友进行学习交流，通过录入样本的酸碱值、氧分压、二氧化碳分压等项目，对值进行平衡校验，并提示可能的酸碱失衡结果，因工具并非人脑，无法综合判断其原发失衡为急性还是慢性，程序仅选取了内科最常见到的慢性酸碱失衡作为计算依据，故而结果可能有误，对其所提示的结果仅作参考用，如您对该程序的运行原理已十分了解，请及时删除。<LineBreak />
                    该项目已在GitHub开源：https://github.com/luoyulong-CQMU/Mytool_Project_X86</Paragraph>
                <Paragraph
                    FontFamily="黑体"
                    FontSize="16"
                    FontWeight="Bold">
                    下面选取引用量居前3的公式作为计算依据，分别是：
                </Paragraph>
                <Paragraph
                    FontFamily="微软雅黑"
                    FontSize="14"
                    FontWeight="Bold">
                    钟南山《呼吸病学》第二版公式
                </Paragraph>
                <Paragraph Margin="40,0,0,40" FontSize="14">
                    <Span
                        FontFamily="微软雅黑"
                        FontWeight="Thin"
                        Foreground="Gray">
                        呼吸性酸中毒：<LineBreak />
                        急性：代偿引起HCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        升高3-4mmHg<LineBreak />
                        慢性：ΔHCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        =ΔPaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        *0.35±5.58<LineBreak />
                        呼吸性碱中毒：<LineBreak />
                        急性：ΔHCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        =ΔPaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        *0.2±2.5<LineBreak />
                        慢性：ΔHCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        =ΔPaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        *0.49±1.72<LineBreak />
                        代谢性酸中毒：<LineBreak />
                        PaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        =HCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        *1.5+8±2<LineBreak />
                        代谢性碱中毒：<LineBreak />
                        ΔPaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        =HCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        *0.9±5</Span>
                </Paragraph>
                <Paragraph
                    FontFamily="微软雅黑"
                    FontSize="14"
                    FontWeight="Bold">
                    钱桂生《中华肺部疾病杂志》2010.04版公式
                </Paragraph>
                <Paragraph Margin="40,0,0,40" FontSize="14">
                    <Span
                        FontFamily="微软雅黑"
                        FontWeight="Thin"
                        Foreground="Gray">
                        呼吸性酸中毒：<LineBreak />
                        急性：代偿引起HCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        升高3-4mmHg<LineBreak />
                        慢性：ΔHCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        =ΔPaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        *0.35±5.58<LineBreak />
                        呼吸性碱中毒：<LineBreak />
                        急性：ΔHCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        =ΔPaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        *0.2±2.5<LineBreak />
                        慢性：ΔHCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        =ΔPaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        *0.5±2.5<LineBreak />
                        代谢性酸中毒：<LineBreak />
                        PaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        = HCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        *1.5+8±2<LineBreak />
                        代谢性碱中毒：<LineBreak />
                        ΔPaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        = HCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        *0.9±5</Span>
                </Paragraph>
                <Paragraph
                    FontFamily="微软雅黑"
                    FontSize="14"
                    FontWeight="Bold">
                    《诊断学》第八版公式
                </Paragraph>
                <Paragraph Margin="40,0,0,40" FontSize="14">
                    <Span
                        FontFamily="微软雅黑"
                        FontWeight="Thin"
                        Foreground="Gray">
                        呼吸性酸中毒：<LineBreak />
                        急性：ΔHCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        =ΔPaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        *0.07±1.5<LineBreak />
                        慢性：ΔHCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        =ΔPaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        *0.35±5.58<LineBreak />
                        呼吸性碱中毒：<LineBreak />
                        急性：ΔHCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        =ΔPaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        *0.2±2.5<LineBreak />
                        慢性：ΔHCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        =ΔPaCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="2" />
                        *0.5±2.5<LineBreak />
                        代谢性酸中毒：<LineBreak />
                        PaCO2= HCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        *1.5+8±2<LineBreak />
                        代谢性碱中毒：<LineBreak />
                        ΔPaCO2=ΔHCO<Run
                            BaselineAlignment="Subscript"
                            FontSize="8"
                            Text="3" />
                        <Run
                            BaselineAlignment="Superscript"
                            FontSize="12"
                            Text="-" />
                        *0.9±1.5</Span>
                </Paragraph>
                <Paragraph
                    FontFamily="黑体"
                    FontSize="16"
                    FontWeight="Bold">
                    对结果的判定：
                </Paragraph>
                <Paragraph Margin="20,0,20,0">
                    <Span
                        FontFamily="微软雅黑"
                        FontWeight="Thin"
                        Foreground="Gray">
                        1.如果提示Henderson-Hasselbach内在一致性校验失败，其血气样本可能有误或者数值录入错误，计算值无参考价值。<LineBreak />
                        2.如果提示内在一致性校验通过，其计算结果可作一定参考。<LineBreak />
                        3.对呼吸衰竭的判断，需注意是否吸氧以及计算时是否勾选吸氧浓度。<LineBreak />
                        4.选择不同的计算公式，其结果可能会有较小偏差。<LineBreak />
                        提示：所有的计算数据及结果，会自动存入数据库，以供机器学习及后续查阅，可以通过点击左侧的“历史信息”查看保存结果。</Span>
                </Paragraph>
                <Paragraph Margin="20,20,20,20">
                    <InlineUIContainer>
                        <Button
                            Width="150"
                            Height="35"
                            Content="查看血气分析原理">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="3 3 3 3"
                                                    SnapsToDevicePixels="True">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Text="{TemplateBinding Content}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FFCED0E3" />
                                                        <Setter Property="Foreground" Value="gray" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="gray" />
                                                        <Setter Property="Foreground" Value="WhiteSmoke" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </InlineUIContainer>
                </Paragraph>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
